# Android-Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_chat/: App.kt
app/src/main/java/com/example/android_chat/data/: Event.kt  Result.kt
app/src/main/java/com/example/android_chat/data/db/entity/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/android_chat/data/db/remote/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/example/android_chat/data/model/: ChatWithUserInfo.kt  CreateUser.kt  Login.kt
app/src/main/java/com/example/android_chat/ui/: DefaultBindings.kt  DefaultViewModel.kt
app/src/main/java/com/example/android_chat/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/example/android_chat/ui/chats/: ChatsBindings.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/example/android_chat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_chat/ui/notifications/: NotificationsBindings.kt  NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android_chat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/android_chat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/android_chat/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/android_chat/ui/users/: UsersBindings.kt  UsersFragment.kt  UsersListAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/android_chat/util/: FileConverterUtil.kt  FirebaseUtil.kt  LiveDataExt.kt  SharedPreferencesUtil.kt  TextUtil.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_account.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  fragment_users.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml  toolbar_addon_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
